# this add-on is powered by splunk Add-on builder
[install]
is_configured = 0
state = enabled
build = 1

[launcher]
author = CrossRealms International
version = 1.0.1
description = This Add-on collects the information about the certificates present under Windows Certificate Store and on Certificate Store into Splunk.

[ui]
is_visible = 0
label = Windows Certificate Store Add-on

[package]
id = TA-windows-certificate-store
