# This collects the data every hours by default, but user can change it by changing schedule parameter.

[powershell://CertStore-CA-Server]
disabled = 1
script = . "$SplunkHome\etc\apps\TA-windows-certificate-store\bin\get_ca_certificates.ps1"
schedule = 3 */6 * * *
sourcetype = windows:certstore:ca:issued
index = wincerts


[powershell://CertStore-Local-Windows-Machine]
disabled = 1
script = . "$SplunkHome\etc\apps\TA-windows-certificate-store\bin\get_local_certificates.ps1"
schedule = 5 */6 * * *
sourcetype = windows:certstore:local
index = wincerts
