###### Windows Certificate Store From CA and Local Windows Machines ######

[windows:certstore:ca:issued]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = NONE
TRUNCATE = 99990
FIELDALIAS-issued_ssl_start_time = Certificate_Effective_Date AS ssl_start_time
FIELDALIAS-issued_ssl_end_time = Certificate_Expiration_Date AS ssl_end_time
FIELDALIAS-issued_ssl_hash = Certificate_Hash AS ssl_hash
FIELDALIAS-issued_ssl_name = Issued_Common_Name AS ssl_name
FIELDALIAS-issued_ssl_subject_email = Issued_Email_Address AS ssl_subject_email
FIELDALIAS-issued_ssl_serial = Serial_Number AS ssl_serial
FIELDALIAS-issued_ssl_issuer = Issuer AS ssl_issuer


[windows:certstore:local]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = NONE
TRUNCATE = 99990
LOOKUP-certificate_path_mapping = certificate_path_mapping PSParentPath OUTPUT FriendlyName as PSParentPath_FriendlyName 
FIELDALIAS-local_ssl_start_time = NotBefore AS ssl_start_time
FIELDALIAS-local_ssl_end_time = NotBefore AS ssl_end_time
FIELDALIAS-local_ssl_name = FriendlyName AS ssl_name
FIELDALIAS-local_ssl_serial = SerialNumber AS ssl_serial
FIELDALIAS-local_ssl_signature_algorithm = SignatureAlgorithm AS ssl_signature_algorithm
FIELDALIAS-local_ssl_issuer = Issuer AS ssl_issuer
FIELDALIAS-local_ssl_subject = Issuer AS ssl_subject
